[gd_scene load_steps=4 format=3 uid="uid://1al25n8y6pmm"]

[ext_resource type="Texture2D" uid="uid://bpf5eytl040vr" path="res://assets/Tiles/Large tiles/Thick outline/tile_0014.png" id="1_80edf"]
[ext_resource type="Script" uid="uid://dqhvj5qegq3cx" path="res://bottom_bar.gd" id="2_q8o8l"]
[ext_resource type="PackedScene" uid="uid://dsiivn6pegbof" path="res://plant_button.tscn" id="3_q8o8l"]

[node name="GUI" type="Node"]

[node name="TopBar" type="HBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewOrderTimer" type="Timer" parent="TopBar"]

[node name="Recipe" type="BoxContainer" parent="TopBar"]
layout_mode = 2

[node name="OrderTimeout" type="Timer" parent="TopBar/Recipe"]

[node name="TextureRect" type="TextureRect" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_80edf")
expand_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="."]
offset_top = 584.0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1
script = ExtResource("2_q8o8l")
plant_button = ExtResource("3_q8o8l")

[node name="PlantButton" parent="BottomBar" instance=ExtResource("3_q8o8l")]
layout_mode = 2
