[gd_scene load_steps=4 format=3 uid="uid://cgifmsx4lhem8"]

[ext_resource type="Script" uid="uid://bewb1j0gyhyrk" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://1al25n8y6pmm" path="res://GUI/gui.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cm2lxjtuaml1k" path="res://map.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Player" type="CollisionShape2D" parent="."]

[node name="GUI" parent="." instance=ExtResource("2_0xm2m")]

[node name="Map" parent="." instance=ExtResource("3_h2yge")]
