[gd_scene load_steps=6 format=3 uid="uid://cgifmsx4lhem8"]

[ext_resource type="Script" uid="uid://bewb1j0gyhyrk" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://1al25n8y6pmm" path="res://GUI/gui.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cqpw0gnmoueuk" path="res://map/map.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dqdgihp8s6ojq" path="res://game_over_timer_on_screen.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://dm2ktqg0ki3ss" path="res://hud.gd" id="5_lquwl"]

[node name="Main" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ig7tw")

[node name="Player" type="CollisionShape2D" parent="."]

[node name="GUI" parent="." instance=ExtResource("2_0xm2m")]

[node name="Map" parent="." instance=ExtResource("3_h2yge")]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_lquwl")

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.443137, 0.443137, 0.870588)

[node name="Message" type="RichTextLabel" parent="HUD"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 403.0
offset_top = -512.0
offset_right = -401.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=44][color=green]🌱 FARMELATRO 🌱[/color][/font_size][/center]

[font_size=28]Welcome, Farmer![/font_size]

[font_size=20]You are a farmer on an endless field of possibilities. Finish as many orders as possible, as fast as possible to score as many points as you can![/font_size]

[font_size=28][color=green]🌾 THE PLANTS & FIELDS[/color][/font_size]

[font_size=20]You can plant [b]8 types of plants[/b]. Each plant has specific requirements to grow. 

Remember also that there are different types of fields - some of them are in direct sun and they are dry, others are pure water. Not all plants can grow anywhere.[/font_size]

[font_size=28][color=green]🚶 MOVEMENT & CONTROLS[/color][/font_size]

[font_size=20]• [b]Move:[/b] Click on any field to walk there
• [b]Plant:[/b] Press keys 1-8 to plant different crops (check the bottom bar for plant assignments)
• [b]Harvest:[/b] Walk to ready crops and press SPACEBAR[/font_size]

[font_size=28][color=green]🤝 SYMBIOSIS SECRETS[/color][/font_size]

[font_size=20]Btw, did you hear about symbiosis? Some of your actions can benefit your total score!

For example: if you plant a lemon tree it will produce shade on neighbor fields. Shady fields can produce water, and I can tell you in secret that cucumbers like water.[/font_size]

[center][font_size=28][color=green]Good luck! 🚜[/color][/font_size][/center]
"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameButton" type="Button" parent="HUD"]
custom_minimum_size = Vector2(128, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -160.0
offset_right = 306.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Let's farm! 🌱"

[node name="GameOverTimerOnScreen" type="RichTextLabel" parent="."]
offset_left = 1095.33
offset_top = 60.0
offset_right = 1177.33
offset_bottom = 91.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
text = "21:37"
horizontal_alignment = 1
script = ExtResource("5_7mycd")

[node name="GameOverTimer" type="Timer" parent="GameOverTimerOnScreen"]
wait_time = 195.0

[connection signal="pressed" from="HUD/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="HUD/StartGameButton" to="HUD" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="HUD/StartGameButton" to="GameOverTimerOnScreen" method="_on_start_game_button_pressed"]
