[gd_scene load_steps=5 format=3 uid="uid://1al25n8y6pmm"]

[ext_resource type="Script" uid="uid://c3ey4vql5qa6y" path="res://GUI/top_bar.gd" id="1_cor1f"]
[ext_resource type="PackedScene" uid="uid://bolly6ssnwqm5" path="res://GUI/order.tscn" id="2_cor1f"]
[ext_resource type="Script" uid="uid://dqhvj5qegq3cx" path="res://GUI/bottom_bar.gd" id="2_q8o8l"]
[ext_resource type="Script" uid="uid://bs0w4h868tkvk" path="res://GUI/score_box.gd" id="4_qtfhu"]

[node name="GUI" type="Node"]

[node name="TopBar" type="HBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_cor1f")
order_instance = ExtResource("2_cor1f")

[node name="NewOrderTimer" type="Timer" parent="TopBar"]
wait_time = 10.0
autostart = true

[node name="Orders" parent="TopBar" instance=ExtResource("2_cor1f")]
layout_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="."]
offset_top = 584.0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1
script = ExtResource("2_q8o8l")

[node name="ScoreBox" type="ColorRect" parent="."]
offset_left = 1038.0
offset_top = 2.0
offset_right = 1078.0
offset_bottom = 42.0
color = Color(0, 0, 0, 1)
script = ExtResource("4_qtfhu")

[node name="Score" type="Label" parent="ScoreBox"]
offset_right = 61.0
offset_bottom = 23.0
text = "Score: 0"

[connection signal="timeout" from="TopBar/NewOrderTimer" to="TopBar" method="_on_new_order_timer_timeout"]
